> freq<-c(0.6,0.3,0.4,0.4,0.2,0.6,0.3,0.4,0.9,0.2)
> BP<-c(103,87,32,42,59,109,78,205,135,176)
> first<-c(1,1,1,1,0,0,0,0,NA,1)
> second<-c(0,0,1,1,0,0,1,1,1,1)
> decfinal<-c(0,1,0,1,0,1,0,1,1,1)
# Just for fun, let's make a data frame
> hospdata<-data.frame(first,second,decfinal)
# Now some plots
> boxplot(BP)
> hist(first)
> hist(second)
> hist(decfinal)
# More plots
> hospresults<-c("low","high")
> BP2<-c(103,32,59,78,NA,NA
> BP3<-c(87,42,109,205,135,176)
> boxplot(BP2,BP3,names = hospresults, horizontal = TRUE)
